# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

#[settings]
#default = scrapyproject.settings

#[deploy]
#url = http://localhost:6800/
#project = scrapyproject



[settings]
default = metalapp.scraper.settings

#Scrapy till 0.16
#[deploy]
#url = http://localhost:6800/
#project = metalapp

#Scrapy with separate scrapyd (0.18+)
[deploy:scrapyd1]
url = http://localhost:6800/
project = metalapp
